/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="js/bootstrap.min.js" />
/// <reference path="js/custom.min.js" />
/// <reference path="js/datatables.bootstrap.min.js" />
/// <reference path="js/datatables.responsive.min.js" />
/// <reference path="js/jquery.datatables.min.js" />
/// <reference path="js/jquery.min.js" />
/// <reference path="js/main.js" />
/// <reference path="js/responsive.bootstrap.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
